function isJSONValid(jsonObj) {
  for (var key in jsonObj) {
    if (jsonObj.hasOwnProperty(key)) {
      // Validate specific fields
      if (key === 'displayValue' && (typeof jsonObj[key] !== 'string' || jsonObj[key].trim() === '')) {
        return false; // Name is required and must be a non-empty string
      }

      if ((key === 't1' || key === 't2'|| key === 't3'|| key === 't4'|| key === 't5'|| key === 't6'|| key === 't7') && (typeof jsonObj[key] !== 'number' )) {  
        return false; // Zip must be a number
      }

      if (key === 't1' || key === 't2'|| key === 't3'|| key === 't4'|| key === 't5'|| key === 't6'|| key === 't7'){
        var sumOfValues = ['t1', 't2', 't3', 't4','t5','t6','t7'].reduce(function(acc, currentKey) {
          return acc + (jsonObj[currentKey] || 0);
        }, 0);
        console.log('sumOfValues : '+sumOfValues);
        if (sumOfValues <= 0) {
          return false;
        }
      }

      // Recursively validate nested objects
      if (typeof jsonObj[key] === 'object' && !Array.isArray(jsonObj[key])) {
        if (!isJSONValid(jsonObj[key])) {
          return false;
        }
      }
    }
  }
  return true;
}


/*
var sumOfValues = ['t1', 't2', 't3', 't4', 't5', 't6', 't7'].reduce(function(acc, currentKey) {
  return acc + (jsonObj[currentKey] || 0);
}, 0);

*/
