2023/12/09 00:01:41.952 INFO   claimsPricer(PricerConnectorServiceImpl.java:124) - AEPS Request -> {
  "AnthemEnterprisePricingRequest" : {
    "counters" : [ {
      "diagnosisCodeCounter" : 3.0,
      "lineCounter" : 3.0
    } ],
    "claimNumber" : "3343800318000",
    "sourceSystemIndicator" : "VAC",


#!/bin/bash

# Input log file
LOG_FILE="your_log_file.txt"

# Output CSV file
CSV_FILE="output.csv"

# Extract sourceSystemIndicator and claimNumber from logs and create CSV
grep -Eo -A 7 '^[0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}.*"claimNumber" : "[0-9]+".*"sourceSystemIndicator" : "[A-Z]+"$' "$LOG_FILE" | \
tail -n +7 | \
awk -F'[:,]' '{gsub(/[[:space:]"{}]/, ""); print $10 "," $14}' > "$CSV_FILE"

echo "CSV file created: $CSV_FILE"







csv_data=$(echo "$data" | awk '/^--$/ {next} {ORS = (NR % 2 == 0) ? "\n" : ","; print $0}')



#!/bin/bash

# Input data from file
data=$(cat log_as.txt)

# Convert to CSV
csv_data=$(echo "$data" | awk '/^--$/ {next} {ORS = (NR % 2 == 0) ? "\n" : ","; print $0}' | sed 's/_/,/')

# Print CSV data
echo -e "$csv_data"







======================================


echo "$input" | awk 'BEGIN {ORS=","} {if ($0 != "ZZ") {if (NR%3==0) {print ""; } else {print}}}'

------------------------------------
--------------------------------------
echo "$input" | awk 'BEGIN {ORS=","} {if ($0 != "ZZ") {if (NR%3==0) {print ""; } else {print}}} END {print ""}' | while IFS=',' read -r name value; do
  echo "$name,$value"
done
